spring.application.name=product-service
server.port=8001
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=localhost:8080